const advantages = [
  {
    _id: 1,
    title: 'Небольшая площадь',
    num: 3,
    text: 'Все достопримечательности находятся очень близко'
  },
  {
    _id: 2,
    title: 'Красивая дорога',
    num: 4,
    text: 'Ехать в Седону из Лас-Вегаса совсем не скучно!'
  },
  {
    _id: 3,
    title: 'Мало туристов',
    num: 5,
    text: 'Большинство едет в Гранд Каньон и толпится там'
  }
];

export default advantages;
