export { default as menu } from './menu';
export { default as features } from './features';
export { default as advantages } from './advantages';
export { default as bookFormFields } from './bookFormFields';
export { default as reasons } from './reasons';
export { default as hotels } from './hotels';
export { default as sortTypes } from './sortTypes';
export { default as hotelsTypes } from './hotelsTypes';
export { default as stars } from './stars';
